<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Difinex</title>
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
      <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.min.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="css/style.css" rel="stylesheet">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

   </head>
   <body>
      <!-- Main navigation -->
      <header>
         <div style="background-image: url('img/png/bgheader.png'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <!-- Mask & flexbox options-->
            <div class=" d-flex justify-content-center align-items-center">
               <!-- Content -->
               <div class="container">
                  <!--Grid row-->
                  <div class="row justify-content-center">
                     <div class="col-lg-4 col-10 pt-lg-4 py-4 logo-difinex aosinit" data-aos="zoom-in" data-aos-delay="100">
                        <img src="img/png/logo-difinex.png" class="img-fluid" alt="">
                     </div>
                  </div>
                  <div class="row justify-content-center">
                     <h1 class="h1-responsive font-weight-bold mt-sm-5 px-3 pb-2 text-center text-darkgreen" data-aos="fade-down" data-aos-delay="300">Trusted Digital Asset USDT Exchager</h1>
                  </div>
                  <div class="row row-header justify-content-center">
                     <!--Grid column-->
                     <div class="col-md-8 text-center text-md-left mt-xl-5 mb-5 wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="row m-0 wow fadeIn justify-content-center">
                           <div class="col-12 col-lg-10">
                              <!-- Card -->
                              <div class="card card-cascade wider reverse relative justify-content-center">
                                 <!-- Card image -->
                                 <div class="col-12 mx-auto text-center bg-green p-2">
                                    <a class="rates text-white"> RATES USDT</a>
                                 </div>
                                 <div class="col-lg-1 col-2 mx-auto text-center caret-green">
                                    <img src="img/svg/dropdown-green.svg" class="img-fluid">
                                 </div>
                                 <div class=" view-cascade overlay">
                                    <div class="cardbuysell">
                                       <div class="row mx-0 justify-content-center text-center">
                                          <div class="col-5 border-right" data-aos="zoom-in" data-aos-delay="400">
                                             <h6 class="font-weight-bold">Buy</h6>
                                             <h1 class="text-lightgreen">4.23</h1>
                                             <h6 class="font-weight-bold">per USDT</h6>
                                          </div>
                                          <div class="col-5" data-aos="zoom-in" data-aos-delay="600">
                                             <h6 class="font-weight-bold">Sell</h6>
                                             <h1 class="text-sell">4.02</h1>
                                             <h6 class="font-weight-bold">per USDT</h6>
                                          </div>
                                       </div>
                                    </div>
                                    <a href="#!">
                                       <div class="mask rgba-white-slight"></div>
                                    </a>
                                 </div>
                                 <!-- Card content -->
                                 <div class="card-body card-body-cascade text-center card-absolute">
                                    <div class="row mx-0 justify-content-center">
                                       <span class="text-white mr-3 my-auto">I want</span><!--Trigger-->
                                       <div class="btn-group" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-left">Buy</button>
  <button type="button" class="btn btn-right">Sell</button>
</div>
                                    </div>
                                    <form class="padding-usdt">
                                       <div class="form-group row justify-content-center">
                                          <div class="col-sm-8 col-7">
                                             <div class="md-form mb-2">
                                                <input type="text" class="form-control my-auto" id="inputEmail3MD" data-bs-hover-animate="pulse">
                                             </div>
                                          </div>
                                          <label for="inputEmail3MD" class="col-form-label text-white my-auto">USDT</label>
                                       </div>
                                    </form>
                                    <div class="row mx-0 justify-content-center">
                                       <div class="col-lg-6 col-12">
                                          <button type="button" class="btn btn-difinex waves-effect w-100 font-weight-bold" data-bs-hover-animate="pulse">Submit</button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- Card -->
                           </div>
                        </div>
                     </div>
                     <!--Grid column-->
                  </div>
                  <!--Grid row-->
               </div>
               <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
         </div>
         <!-- Full Page Intro -->
      </header>
      <!-- Main navigation -->
      <section class="section-choose">
         <div class="row mx-0 justify-content-center">
            <h1 class="h1-responsive text-uppercase mt-sm-5 mb-4 text-center text-darkgreen" data-aos="zoom-in" data-aos-delay="100">WHY Choose Us ?</h1>
         </div>
         <div class="row mx-0 py-lg-5 justify-content-center">

         <div class="col-lg-4 col-md-5 col-sm-6 order-sm-12 order-md-12 order-lg-12 col-12 my-auto">
            <div class="row mx-0 justify-content-center">
               <div class="col-10 mb-lg-3 mb-3" data-bs-hover-animate="pulse">
                  <div class="view">
                     <div class="panel-choose row mx-0">
                        <img alt="" class="m-0" src="img/png/choose1.png">
                        <div class="col-8 p-0 m-auto">
                           <h5 class="text-white m-0 text-center">Local Precense</h5>
                        </div>
                     </div>
                     <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                     </a>
                  </div>
               </div>
               <div class="col-10 mb-lg-3 mb-3" data-bs-hover-animate="pulse">
                  <div class="view">
                     <div class="panel-choose row mx-0">
                        <img alt="" class="m-0" src="img/png/choose2.png">
                        <div class="col-8 p-0 m-auto">
                           <h5 class="text-white m-0 text-center">Fast Turnaround</h5>
                        </div>
                     </div>
                     <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                     </a>
                  </div>
               </div>
               <div class="col-10 mb-lg-3 mb-3" data-bs-hover-animate="pulse">
                  <div class="view">
                     <div class="panel-choose row mx-0">
                        <img alt="" class="m-0" src="img/png/choose3.png">
                        <div class="col-8 p-0 m-auto">
                           <h5 class="text-white m-0 text-center">Trusted Exchanger</h5>
                        </div>
                     </div>
                     <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-5 order-sm-1 order-md-1 order-lg-1 col-12 my-auto" data-aos="zoom-in" data-aos-delay="300">
            <img src="img/png/imgchoose.png" class="img-fluid" alt="">
         </div>
      </section>
      <section class="section-tutorial">
        <div class="row mx-0 justify-content-center">
           <h1 class="h1-responsive text-uppercase mb-sm-5 mb-4 text-center text-darkgreen" data-aos="zoom-in" data-aos-delay="100">Tutorials</h1>
        </div>
         <!-- Card deck -->
         <div class="card-deck">
            <!-- Card -->
            <div class="col-lg-4 col-md-4 p-md-0 p-sm-0 col-sm-6 col-12" data-aos="zoom-in" data-aos-delay="100">
            <div class="card mb-4">
               <!--Card image-->
               <div class="view overlay">
                  <img class="card-img-top" src="img/png/tutorial1.png" alt="Card image cap">
                  <a href="#!">
                     <div class="mask rgba-white-slight"></div>
                  </a>
               </div>
               <!--Card content-->
               <div class="card-body text-center">
                  <!--Title-->
                  <h4 class="card-title text-darkgreen ">How to buy Bitcoin</h4>
                  <!--Text-->
                  <p class="card-text">Using an exchange based off of a peer-to-peer directory lets you search and browse through various sellers of bitcoin...</p>
                  <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                  <button type="button" class="btn btn-tutorial" data-bs-hover-animate="pulse">Learn More</button>
               </div>
            </div>
          </div>
            <!-- Card -->
            <!-- Card -->
            <div class="col-lg-4 col-md-4 p-md-0 p-sm-0 col-sm-6 col-12" data-aos="zoom-in" data-aos-delay="300">
            <div class="card mb-4">
               <!--Card image-->
               <div class="view overlay">
                  <img class="card-img-top" src="img/png/tutorial2.png" alt="Card image cap">
                  <a href="#!">
                     <div class="mask rgba-white-slight"></div>
                  </a>
               </div>
               <!--Card content-->
               <div class="card-body text-center">
                  <!--Title-->
                  <h4 class="card-title text-darkgreen">How to sell Bitcoin</h4>
                  <!--Text-->
                  <p class="card-text">Using an exchange based off of a peer-to-peer directory lets you search and browse through various sellers of bitcoin...</p>
                  <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                  <button type="button" class="btn btn-tutorial" data-bs-hover-animate="pulse">Learn More</button>
               </div>
            </div>
          </div>
            <!-- Card -->
            <!-- Card -->
            <div class="col-lg-4 col-md-4 p-md-0 p-sm-0 col-sm-6 col-12" data-aos="zoom-in" data-aos-delay="500">
            <div class="card mb-4">
               <!--Card image-->
               <div class="view overlay">
                  <img class="card-img-top" src="img/png/tutorial3.png" alt="Card image cap">
                  <a href="#!">
                     <div class="mask rgba-white-slight"></div>
                  </a>
               </div>
               <!--Card content-->
               <div class="card-body text-center">
                  <h4 class="card-title text-darkgreen">Using one Platform</h4>
                  <p class="card-text">Using an exchange based off of a peer-to-peer directory lets you search and browse through various sellers of bitcoin. </p>
                  <button type="button" class="btn btn-tutorial" data-bs-hover-animate="pulse">Learn More</button>
               </div>
            </div>
            <div class="col-6">
         </div>
      </section>

      <!-- Footer -->
<footer class="page-footer font-small bg-green pt-4">

    <!-- Footer Links -->
    <div class="container-fluid py-lg-5 text-center text-md-left">

      <!-- Grid row -->
      <div class="row justify-content-center">

        <!-- Grid column -->
        <div class="col-md-4 mt-md-0 my-3">

          <!-- Content -->
          <img src="img/png/logo-difinex-footer.png" class="logo-footer" alt="">
          <p>Trusted Digital Asset USDT Exchanger</p>

        </div>
        <!-- Grid column -->


        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h6 class="text-uppercase">Contact Us</h6>

            <ul class="list-unstyled">
              <li>
                <a href="#!"><i class="fa fa-phone" style="transform:scalex(-1)"></i> +603-4145 8050</a>
              </li>
              <li>
                <a href="#!"><i class="fa fa-phone" style="transform:scalex(-1)"></i> +6012-3436 78</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h6 class="text-uppercase">Follow Us</h6>

            <ul class="list-unstyled socmed">
              <li data-bs-hover-animate="pulse">
                <a href="#!"><img src="img/png/fbcircle.png" alt=""></a>
              </li>
              <li data-bs-hover-animate="pulse">
                <a href="#!"><img src="img/png/wacircle.png" alt=""></a>
              </li>
              <li data-bs-hover-animate="pulse">
                <a href="#!"><img src="img/png/telecircle.png" alt=""></a>
              </li>
              <li data-bs-hover-animate="pulse">
                <a href="#!"><img src="img/png/igcircle.png" alt=""></a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"> © 2019 <strong class="text-white">Difinex.</strong> All Rights Reserved.
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
      <!-- SCRIPTS -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <script src="js/bs-animation.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
       AOS.init();
    </script>

   </body>
</html>
